{
  // ============================================================================
  //  极光记账 · Cloudflare Workers 部署配置
  // ----------------------------------------------------------------------------
  //  这个文件的作用：让「Cloudflare Dashboard 连接 GitHub」或 `wrangler deploy`
  //  在首次部署时【自动创建】并【自动绑定】KV 与 R2，无需再去控制台手动点。
  //
  //  原理（Cloudflare 官方「Automatic provisioning」）：
  //    · KV  → 只写 binding、不写 id
  //    · R2  → 只写 binding、不写 bucket_name
  //    满足以上条件时，wrangler 会在部署时自动创建资源并以 Worker 名称作为前缀命名，
  //    随后自动完成绑定。通过 Dashboard 部署时资源同样会被创建，
  //    只是资源 ID 不会回写到仓库里（可在 Dashboard 中查看）。
  // ============================================================================

  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker 名称：自动创建的资源会以此为前缀命名
  // 例如 KV 命名空间可能是 aurora-accounting-ACCOUNTING_KV
  "name": "aurora-accounting",

  // 入口文件（保持与 README 一致，改名为别的文件时同步改这里）
  "main": "index.js",

  // 兼容性日期：请勿晚于部署当天
  "compatibility_date": "2026-09-01",

  // 启用 workers.dev 免费子域，部署后立即可访问
  "workers_dev": true,

  // 开启可观测性：Dashboard → Worker → Logs 可直接看实时日志
  "observability": {
    "enabled": true
  },

  // ---------------------------------------------------------------------------
  // KV 绑定：存放账号、登录会话、登录失败限流计数
  // 故意不写 "id" —— 这就是触发「自动创建 + 自动绑定」的开关
  // ---------------------------------------------------------------------------
  "kv_namespaces": [
    {
      "binding": "ACCOUNTING_KV"
    }
  ],

  // ---------------------------------------------------------------------------
  // R2 绑定：存放每个用户的账单 JSON
  // 故意不写 "bucket_name" —— 这是触发「自动创建 + 自动绑定」的开关
  // 如果你已经手动建好了桶，把 bucket_name 补回来即可，例如：
  //   { "binding": "ACCOUNTING_BUCKET", "bucket_name": "aurora-ledger" }
  // ---------------------------------------------------------------------------
  "r2_buckets": [
    {
      "binding": "ACCOUNTING_BUCKET"
    }
  ]

  // ---------------------------------------------------------------------------
  // 环境变量
  // ---------------------------------------------------------------------------
  // 本项目【不需要任何环境变量】。
  //
  // Turnstile 的 Site Key / Secret Key 存在 KV 里，由管理员在应用内的
  // 「系统设置」页维护（第一个注册的账号自动成为管理员）。
  // 所以这个文件里没有 vars 段，也不需要 `wrangler secret put`。
  //
  // 这里刻意保持为空还有另一个原因：wrangler 配置文件里出现过的变量，
  // 会以文件内容为准覆盖 Dashboard 上配置的同名变量，
  // 留一个空值反而会把用户在控制台配好的东西清掉。
}
